FROM debian:jessie

MAINTAINER Nikesh

ENV DEBIAN_FRONTEND noninteractive

#RUN add-apt-repository ppa:certbot/certbot

RUN apt-get update

RUN apt-get -y install ansible python-apt curl wget

#RUN apt-get install python-certbot-apache

COPY ansible/* /etc/ansible/

RUN ansible-playbook -i "localhost," -c local /etc/ansible/site.yml

RUN apt-get -y remove ansible python-apt;apt-get -y autoremove

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 80

EXPOSE 443

CMD ["apache2-reverse-proxy"]
