RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1

#SSLProxyEngine on
#SSLProxyVerify none 
#SSLProxyCheckPeerCN off
#SSLProxyCheckPeerName off
#SSLProxyCheckPeerExpire off


#RewriteEngine On
#RewriteCond %{HTTP_REFERER} ^egov-micro-dev.egovernments.org$ 
#RewriteCond %{HTTP_HOST} ^jalandhar-dev.egovernments.org$
#RewriteCond %{HTTP_REFERER} .*egov-micro-dev.egovernments.org.*$
#RewriteRule ^(.*)$ https://%{SERVER_NAME}/services/$1
#RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

#<Proxy balancer://punjabdevcluster>
#        BalancerMember https://punjab-app01.local:8443
#        BalancerMember http://punjab-app02.local:8443
#        Order allow,deny
#        Allow from all
#        ProxySet lbmethod=byrequests
#        #ProxySet lbmethod=bytraffic
#        #ProxySet stickysession=JSESSIONID
#</Proxy>

<Proxy balancer://punjabcoedevcluster>
        BalancerMember http://wildfly-coedev-app:8080
        Order allow,deny
        Allow from all
        ProxySet lbmethod=byrequests
</Proxy>

#ProxyPass /services !
ProxyPass /services  balancer://punjabcoedevcluster/services/
ProxyPassReverse /services  balancer://punjabcoedevcluster/services/
#ProxyPass / balancer://punjabdevcluster/
#ProxyPassReverse / balancer://punjabdevcluster/

#<Location "/services/">
#	ProxyPass  balancer://punjabcoedevcluster/
#        ProxyPassReverse  balancer://punjabcoedevcluster/
#        Order allow,deny
#        Allow from all
#</Location>
